# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://fanesis:fanesis_password@localhost:5432/fanesis?schema=public"

# JWT
JWT_ACCESS_SECRET="xOl914i42vmco0EqVKxDMA5tHjl/W9MQqU6ZzOfTOyI+4ZOJxu2Zo8CPCe3mSkuE"
JWT_REFRESH_SECRET="JMa9sWxR4oHJCNRxJzqPNzwTVPRhlhwqVQvifogudxN0SKdUz8adAqvKMwRpRGQF"

# Google OAuth
GOOGLE_IOS_CLIENT_ID="353374987006-gp95gn7nasjmf8sgroogathumvtif3op.apps.googleusercontent.com"
